Repository: rakeshkumarmgr-lgtm/OnlineBhusamadhan
Catalog: Bhusamadhan/App_GlobalResources/Resource.*.resx
Languages: hi

# MenuAbout
source: About Us
hi: हमारे बारे में

# MenuActsRules
source: Rules & Acts
hi: अधिनियम / नियम

# MenuAssetsDeclaration
source: Assets & Declaration
hi: संपत्ति और घोषणा

# MenuBoardMemberProfile
source: Board Member Profile Pic
hi: बोर्ड निदेशकों की प्रोफाइल तस्वीर

# MenuEntryReport
source: Directorate Latter & Circular
hi: निदेशालय लैटर एंड सर्कुलर

# MenuChairmanBOD
source: List Of Chairman BOD
hi: अध्यक्ष की सूची

# MenuCirculars
source: Circulars
hi: परिपत्र

# MenuComplaintEnquiry
source: Complaint / Enquiry
hi: शिकायत / पूछताछ

# MenuContacts
source: Helpdesk
hi: संपर्क करें

# MenuContactUs
source: Contact Us
hi: हमसे संपर्क करें

# MenuCorrigendumInfo
source: Corrigendum Info
hi: शुद्धिपत्र सूचना

# MenuDebard
source: Debar/Debar Free /Blacklist Contractor
hi: डिबार/डिबार मुक्त संवेदको की सूची

# MenuDepartmentReview
source: Department Review notes
hi: विभाग समीक्षा टिप्पणियाँ

# MenuDevlopmentCommissioner
source: Development Commissioner
hi: विकास आयुक्त की ओर से संदेश

# MenuDocuments
source: Directorate Letters & Circular
hi: निदेशालय पत्र और परिपत्र

# MenuGallery
source: Gallery
hi: गैलरी

# MenuHome
source: Home
hi: मुख्य पृष्ठ

# MenuAadhar
source: ER2. Verified Aadhar Report
hi: ER2. सत्यापित आधार रिपोर्ट

# MenuListMD
source: List Of M.D.
hi: प्रबंध निदेशक की सूची

# MenuLotteryReport
source: Lottery Report
hi: लॉटरी सूचना

# MenuMDBSBCCL
source: MD BSBCCL
hi: बीoएसoबीoसीoसीoएलo प्रबंध निदेशक की ओर से संदेश

# MenuMediaNews
source: Media / News
hi: मीडिया / समाचार

# MenuMessage
source: Message
hi: संदेश

# MenuMinister
source: Hon'ble Minister
hi: माननीय मंत्री की ओर से संदेश

# MenuNotes
source: Notes
hi: टिप्पणियाँ

# MenuNotice
source: Notice
hi: सूचना

# MenuNotification
source: Notification
hi: अधिसूचना

# MenuObjective
source: Goals & Objectives
hi: लक्ष्य और उद्देश्य

# MenuOfficeOrder
source: Office Order
hi: कार्यालय आदेश

# MenuOfficerDetails
source: Organisation Officer Details
hi: संगठन अधिकारी विवरण

# MenuOfficerProfile
source: Officer Profile
hi: अधिकारियों का प्रोफ़ाइल

# MenuPhotoGallery
source: Photo Gallery
hi: फोटो गैलरी

# MenuPIUReview
source: PIU Review notes
hi: परियोजना कार्यान्वयन इकाई समीक्षा टिप्पणियाँ

# MenuProcedingReview
source: Proceding Review notes
hi: कार्यवाही टिप्पणियाँ

# MenuProfile
source: Profile
hi: प्रोफ़ाइल

# MenuRateNegotiation
source: Rate Negotiation
hi: दर वार्ता सूचना

# MenuSentPFMS
source: ER3. PFMS Sent Beneficiary Report
hi: ER3. पीएफएमएस भेजा गया लाभार्थी की रिपोर्ट

# MenuRTI
source: RTI
hi: सूचना के अधिकार

# MenuSeceretaryBCD
source: Seceretary BCD
hi: बीo सीo डीo सचिव की ओर से संदेश

# MenuTender
source: Tender
hi: निविदा

# MenuTenderDetails
source: Tender Details
hi: निविदा सूचना

# MenuTenderProcedding
source: Tender Procedding
hi: निविदा कार्यवाही सूचना

# MenuTransferOrder
source: Transfer Order
hi: स्थानांतरण आदेश

# MenuVideoGallery
source: Video Gallery
hi: वीडियो गैलरी

# Homeabt
source: About
hi: वृद्धावस्था पेंशन

# HomeabtDetail
source: Old Age Pension
hi: के बारे में

# ConAdd
source: Address
hi: पता

# ConAddDetails
source: New Secretariat, Vikas Bhawan, Bailey Rd, Patna - 800015
hi: नया सचिवालय, विकास भवन, बेली रोड, पटना, बिहार - 800015.

# ConEmail
source: Email
hi: ईमेल

# ConFax
source: Fax
hi: फैक्स

# ConPhone
source: Phone
hi: फोन

# FCopyright
source: © 2018 All Rights Reserved. Software Solutions Provided by NIC (BSU)
hi: © 2018 सर्वाधिकार सुरक्षित , सॉफ्टवेयर सलूशन : एनआईसी (बीएसयू)

# logo
source: Vridhjan Portal
hi: वृद्धजन पोर्टल

# MenuFeedback
source: Feedback
hi: प्रतिक्रिया

# MenuHindi
source: हिंदी
hi: English

# MenuISO
source: Social Welfare Dept. ( Directorate of Social Security )
hi: समाज कल्याण विभाग ( सामाजिक सुरक्षा निदेशालय )

# MenuLogin
source: Login
hi: लॉगिन

# MenuProjectView
source: Project View
hi: परियोजना दृश्य

# MenuScreenReader
source: Screen Reader
hi: स्क्रीन रीडर

# MenuSitemap
source: Sitemap
hi: साइटमैप

# MenuSkey
source: Shortcuts Keys
hi: लघु पथ

# MenuSkip
source: Skip to main content
hi: मुख्य सामग्री पर जाएं

# MenuTextSize
source: Text Size
hi: अक्षर आकार

# MenuTheme
source: Theme
hi: थीम का चयन करें

# MenuUndertaking
source: (A Government of Bihar )
hi: (बिहार सरकार)

# TextMax
source: A+
hi: अ+

# TextMin
source: A-
hi: अ-

# TextResize
source: A
hi: अ

# ActionReadMore
source: Read More
hi: अधिक पढ़ने के

# CmConTent
source: Hon'ble Chief Minister, Bihar
hi: माननीय मुख्यमंत्री बिहार

# CMHeading
source: Shri Nitish Kumar
hi: श्री नीतीश कुमार

# MinsContent
source: Hon'ble Minister, Building Construction Dept.
hi: माननीय मंत्री, भवन निर्माण विभाग

# MinsHeading
source: Shri Maheshwar Hazari
hi: श्री महेश्वर हजारी

# ImpLinkAcc
source: Public Financial Management System - PFMS
hi: सार्वजनिक वित्तीय प्रबंधन प्रणाली - पीएफएमएस

# ImpLinkCentral
source: Social Welfare Department
hi: समाज कल्याण विभाग

# ImpLinkEleave
source: Social Security Pension Management Information System (SSPMIS )
hi: सामाजिक सुरक्षा पेंशन प्रबंधन सूचना प्रणाली (SSPMIS)

# ImpLinkGov
source: Grievance
hi: शिकायत

# ImpLinkPro
source: Project Management Information System
hi: परियोजना प्रबंधन सूचना प्रणाली

# ImpLinkRoad
source: e - Suvidha
hi: ई - सुविधा

# ImpLinkUrban
source: e - labharthi
hi: ई - लभार्थी

# TextFeature
source: Features
hi: विशेषताऐं

# TextFeedbackContent
source: Your feedback is important to us. Please submit your queries, suggestions or comments in the hereunder feedback box
hi: आपकी प्रतिक्रिया हमारे लिए महत्वपूर्ण है। कृपया यहां फीडबैक बॉक्स में अपने प्रश्न, सुझाव या टिप्पणियां जमा करें

# TextFeedbackHeading
source: Send us your feedback, comments and suggestions !
hi: हमें अपनी प्रतिक्रिया, टिप्पणियां और सुझाव भेजें !

# TextImportant
source: Important
hi: जरूरी

# TextKey
source: CSR
hi: सी.एस.आर

# Textlatest
source: Latest
hi: नवीनतम

# TextLink
source: Links
hi: लिंक

# TextNews
source: News
hi: समाचार

# MD1
source: Shri Sudhir Kumar
hi: श्री सुधिर कुमार

# TextArchive
source: Visit to archive tender
hi: संग्रह निविदा के लिए जाएं

# TextPublishing
source: Publishing Date
hi: प्रकाशन की तिथि

# TextTender
source: Tender Submit Date
hi: निविदा जमा की तिथि

# TxtTender
source: Current Tender
hi: वर्तमान निविदा

# TextAssestFile
source: Asset Declaration File
hi: संपत्ति घोषणा फ़ाइल

# TextDate
source: Date
hi: तिथि

# TextDegi
source: DESIGNATION
hi: पदनाम

# TextDocument
source: Document No
hi: दस्तावेज़ सं

# TextName
source: Name
hi: नाम

# TextSl
source: Sl.
hi: क्र0 सं0

# TextSubject
source: Subject
hi: विषय

# Mnth1
source: Jan
hi: जनवरी

# Mnth10
source: Oct
hi: अक्टूबर

# Mnth11
source: Nov
hi: नवंबर

# Mnth12
source: Dec
hi: दिसंबर

# Mnth2
source: Feb
hi: फरवरी

# Mnth3
source: Mar
hi: मार्च

# Mnth4
source: Apr
hi: अप्रैल

# Mnth5
source: May
hi: मई

# Mnth6
source: Jun
hi: जून

# Mnth7
source: Jul
hi: जुलाई

# Mnth8
source: Aug
hi: अगस्त

# Mnth9
source: Sep
hi: सितम्बर

# TxtConsultancy
source: Consultancy
hi: कंसल्टेंसी

# TxtDDate
source: Debar Date
hi: डिबार तिथि

# TxtDFDate
source: Debar Free Date
hi: डिबार मुफ्त तिथि

# TxtDur
source: Duration
hi: अवधि

# TxtEoffice
source: E-Office
hi: ई-कार्यालय

# TxtEPC
source: EPC
hi: ईपीसी

# TxtFDate
source: From Date
hi: तारीख से

# TxtFireScheme
source: Fire Services
hi: अग्नि योजना

# TxtNContractor
source: Name of Contractor
hi: ठेकेदार का नाम

# TxtPMIS
source: PMIS
hi: पी ऍम आई एस

# txtTDate
source: To Date
hi: तारीख तक

# MenuOthers
source: Others
hi: अन्य

# txtCommercial
source: Commercial
hi: वाणिज्यिक

# TxtEOI
source: EOI
hi: ईओआई

# TxtEOIF
source: Expression of Interest (EOI)
hi: ब्याज की अभिव्यक्ति (ईओआई)

# txtFree
source: Free
hi: नि: शुल्क

# txtNIT
source: NIT
hi: एनआईटी

# txtNITF
source: Notice Inviting Tender (NIT)
hi: निविदा आमंत्रित करने की सूचना (एनआईटी)

# txtQOI
source: QOT
hi: क्यूओटी

# txtQOIF
source: Quotation (QOT)
hi: कोटेशन (क्यूओटी)

# txtRFP
source: RFP
hi: आरएफपी

# txtRFPF
source: Request For Proposal (RFP)
hi: प्रस्ताव के लिए अनुरोध (आरएफपी)

# txtScreenBold
source: Following table lists the information about different screen readers:
hi: निचे की तालिका में कई स्क्रीन रीडर की सूची है:

# txtScreenGo
source: System Access To Go
hi: सिस्टम एक्सेस तो गो

# txtScreenhal
source: Hal
hi: हल

# txtScreenJAWS
source: JAWS
hi: जवास

# txtScreenNova
source: Supernova
hi: सुपरनोवा

# txtScreenNVDA
source: Non Visual Desktop Access (NVDA)
hi: नॉन विसुअल डेस्कटॉप एक्सेस (NVDA)

# txtScreenSAFA
source: Screen Access For All (SAFA)
hi: स्क्रीन एक्सेस फॉर आल (SAFA)

# txtScreenText
source: The Department of Information Technology website complies with World Wide Web Consortium (W3C) Web Content Accessibility Guidelines (WCAG) 2.0 level AA. This will enable people with visual impairments access the website using assistive technologies, such as screen readers. The information of the website is accessible with different screen readers, such as JAWS.
hi: सूचना प्रौद्योगिकी वेबसाइट विभाग वर्ल्ड वाइड वेब कंसोर्टियम (W3C) वेब सामग्री अभिगम्यता दिशानिर्देश (WCAG) 2.0 स्तर ए.ए. के अनुसार अन्धे लोग स्क्रीन रीडर के रूप में सहायक प्रौद्योगिकियों का उपयोग कर वेबसाइट का उपयोग करने में सक्षम हो जाएगे, इस वेबसाइट की जानकारी विभिन्न स्क्रीन रीडर का उपयोग करके लिया जा सकता है, जैसा की जवास (JAWAS)

# txtScreenthu
source: Thunder
hi: थंडर

# txtScreenwindows
source: Window-Eyes
hi: विंडो-आईज

# TxtShortText
source: The Department of Information Technology website complies with World Wide Web Consortium (W3C) Web Content Accessibility Guidelines (WCAG) 2.0 level AA. This will view and explore Web pages using shortcut keys.
hi: सूचना प्रौद्योगिकी वेबसाइट विभाग वर्ल्ड वाइड वेब कंसोर्टियम (W3C) वेब सामग्री Accessibility दिशानिर्देश (WCAG) 2.0 स्तर ए.ए. के साथ अनुपालन । इन शॉर्टकट कुंजियों का उपयोग करते हुए वेब पृष्ठों को देख और पता लगा सकतें है ।

# txtShortTextBold
source: Following table lists the information about different shortcut keys:
hi: नीचे दी गई तालिका वेब पन्ने के शॉर्टकट कुंजियों की जानकरीया है। :

# MenuOnlineUser
source: Online Visitors
hi: ऑनलाइन उपभोक्ता

# TextUpdate
source: Updated on
hi: संशोधित किया गया

# HeadAadhar
source: Aadhar Valid/Invalid/Name Match With Aadhar/Name Not Match With Aadhar Summry
hi: आधार मान्य / अमान्य / आधार के साथ नाम मिलान / आधार शिखर के साथ नाम का मिलान नहीं

# MenuBenLst
source: ER5. Beneficiary List District / Block / Pachayat Wise
hi: ER5. लाभार्थी सूची जिला / ब्लॉक / पचायत वार

# HeadPFMS
source: District Wise Beneficiary Count
hi: जिला वाइज लाभार्थी गणना

# TxtSNo
source: S.No.
hi: क्र.सं.

# HeadBenList
source: District Wise Beneficiary Count
hi: जिला वाइज लाभार्थी गणना

# MenuPaymentRpt
source: Payment Report
hi: भुगतान रिपोर्ट

# MenuPR1
source: PR1. Check Beneficiary Payment History
hi: PR1. लाभार्थी भुगतान इतिहास की जाँच करें

# MenuPR2
source: PR2. Beneficiary Status List
hi: PR2. लाभार्थी की स्थिति सूची

# MenuPR3
source: PR3. Check Beneficiary Status
hi: PR3. लाभार्थी की स्थिति की जाँच करें

# HeadBenStatus
source: Check the beneficiary's payment status
hi: लाभार्थी की भुगतान स्थिति की जांच करें

# BtnReset
source: Reset
hi: रीसेट

# BtnSearch
source: Search
hi: खोजें

# HeadBenStatuslist
source: Beneficiary List With Status
hi: स्टेटस के साथ लाभार्थी सूची

# HeadChkPayment
source: Check the beneficiary's payment status
hi: लाभार्थी की भुगतान स्थिति की जांच करें

# txtBlk
source: Block
hi: प्रखंड

# txtDist
source: District
hi: जिला

# txtfinyear
source: Financial Year
hi: वित्तीय वर्ष

# txtpan
source: Panchayat
hi: पंचायत

# txtschm
source: Scheme Name
hi: योजना का नाम

# txtStatusRpt
source: Status Report
hi: स्थिति रिपोर्ट

# txtStauts
source: Old Age pensioners Status Report
hi: वृद्धावस्था पेंशनरों की स्थिति रिपोर्ट

# LockBen
source: Locked Beneficiary
hi: लॉक लाभार्थी

source: Payment Done
hi: भुगतान हो गया

# PFMSAccp
source: PFMS Accepted
hi: पीएफएमएस स्वीकार किया

# TotlBenCount
source: Total Beneficiary
hi: कुल लाभार्थी

# LogoDis
source: Divyang Portal
hi: दिव्यांग पोर्टल

# txtdisStatus
source: Divyang pensioners Status Report
hi: दिव्यांगता पेंशनरों की स्थिति रिपोर्ट

# HomeabtDetailDis
source: Divyang
hi: दिव्यांग

# BtnApply
source: Apply Now
hi: अभी अप्लाई करें

# btnclick
source: Click Here
hi: यहां क्लिक करें

# LstofOldAge
source: List of Old Age Homes
hi: वृद्धाश्रम की सूची

# TxtApply
source: Apply
hi: ऑनलाइन आवेदन

# TxtDwnForm
source: Download Pension Form
hi: पेंशन फॉर्म डाउनलोड करें

# TxtDwonload
source: Downloads
hi: डाउनलोड करने योग्य

# TxtOldAge
source: Old Age Homes
hi: वृद्धाश्रम

# TxtOnlineApply
source: Online Apply For Pension
hi: पेंशन के लिए ऑनलाइन आवेदन करें

# txtdiscrt
source: Disability Certificate
hi: दिव्यांगता प्रमाण पत्र

# txtregngo
source: Registered NGO
hi: पंजीकृत एनजीओ

# txtregwith
source: Join Us
hi: हमसे जुड़े |

# txtregwithlink1
source: Rehab Professionals (Bihar)
hi: पुनर्वसन पेशेवर (बिहार)

# txtregwithlink2
source: Volunteers (Bihar)
hi: स्वयंसेवक (बिहार)

# txtsignlan
source: Sign Language
hi: सांकेतिक भाषा

# txtsignlanvideo
source: Sign Language Videos
hi: सांकेतिक भाषा वीडियो

# Menuassistivedevices
source: Assistive Devices
hi: सहयोगी यन्त्र

# Menulistofsuppliers
source: list of suppliers
hi: आपूर्तिकर्ताओं की सूची

# TextDetail
source: Detail
hi: विस्तार

# TextHeading
source: Heading
hi: शीर्षक

# Txtcrtificatelnk1
source: What is Disability Certificate
hi: दिव्यांगता प्रमाण पत्र क्या है |

# Txtcrtificatelnk2
source: Status of Issuance of Disability Certificate
hi: दिव्यांगता प्रमाण पत्र जारी करने की स्थिति

# txtngoreg
source: List of non-governmental non-governmental organizations registered by the office of the Commissioner of Disability (Divayanjan)
hi: राज्य आयुक्त निःशक्तता (दिव्यांगजन) कार्यालय द्वारा निबंधित गैरसरकारी स्वयंसेवी संस्थानों की सूची ।

# MenuISOdis
source: Social Welfare Dept. ( Directorate of Divyangjan Empowerment )
hi: समाज कल्याण विभाग ( दिव्यांग जन सशक्तिकरण निदेशालय )

# txtinfo
source: Information
hi: जानकारी

# txtstory
source: Story
hi: कहानी

# txtsuccess
source: Success
hi: सफलता की

# txtusfull
source: Useful Links
hi: उपयोगी लिंक

# applyoldagefrm
source: Online Registration for Mukhyamanti Vriddhjan Pension Yojna (MVPY).
hi: वृद्धजन पेंशन योजना में आवेदन करने के लिए ।

# LogoEdu
source: Education Department
hi: शिक्षा विभाग

# Deptname
source: Government of Bihar
hi: बिहार सरकार

# txtcomplaint
source: Apply for the Chief Minister Balika (Graduate) Incentive Scheme 2019.
hi: मुख्यमंत्री बालिका (स्नातक) प्रोत्साहन योजना 2019 के लिए आवेदन करें.

# txtonliecomplaint
source: Apply for the Chief Minister Girl Child (Secondary + 2) Incentive Scheme 2019.
hi: मुख्यमंत्री बालिका (माध्यमिक +2) प्रोत्साहन योजना 2019 के लिए आवेदन करें.

# MenuOverview
source: Overview
hi: अवलोकन

# MenuHistory
source: History
hi: इतिहास

# Menukeycontact
source: HelpDesk
hi: हेल्पडेस्क

# Menuorg
source: Organization Structure
hi: संगठन संरचना

# Menurevision
source: Revision Notes
hi: संशोधन नोट्स

# MenuRptCard
source: Bihar Report Card 2015
hi: बिहार रिपोर्ट कार्ड 2015

# MenuTxtbook
source: University Folders
hi: यूनिवर्सिटी फोल्डर

# MenuUn10
source: Nalanda Open University
hi: नालंदा खुला विश्वविद्यालय

# MenuUn11
source: Chanakya National Law University
hi: चाणक्य नेशनल लॉ यूनिवर्सिटी

# MenuUn12
source: Aryabhat Knowledge University
hi: आर्यभट्ट ज्ञान विश्वविद्यालय

# MenuUn13
source: Nalanda Internation University
hi: नालंदा इंटरनेशन यूनिवर्सिटी

# MenuUn14
source: MMH Arabic & Persian University
hi: MMH अरबी और फारसी विश्वविद्यालय

# MnuAdministration
source: Administration
hi: प्रशासन

# MnuHEdu
source: Higher Education
hi: उच्च शिक्षा

# MnuMassEdu
source: Mass Education
hi: जन शिक्षा

# MnuMidaymeal
source: Mid Day Meal
hi: मध्यान भोजन

# MnuPD
source: Planning Directorate
hi: योजना निदेशालय

# MnuPEdu
source: Primary Education
hi: प्राथमिक शिक्षा

# MnuRD
source: Resarch & Training
hi: शोध और प्रशिक्षण

# MnuSEdu
source: Secondary Education
hi: माध्यमिक शिक्षा

# txtLetterType
source: Letter Type
hi: पत्र प्रकार

# txtDirectorate
source: Directorate
hi: प्रबंध-विभाग

# MnuHigher
source: Higher
hi: उच्च

# MnuPrimary
source: Primary
hi: प्राथमिक

# MnuSecondary
source: Secondary
hi: माध्यमिक

# TextLetterNo
source: Letter No
hi: पत्र संख्या

# txtbalkbalika
source: Apply for Chief Minister Child / Girl Child (10th Passed) Incentive Scheme 2019
hi: मुख्यमंत्री बालक / बालिका (10th Passed) प्रोत्साहन योजना 2019 के लिए आवेदन करें

# txtmedaha
source: Apply for Intermediate [+2] female students passed from first and second class of SC, ST, Chief Minister Medhavruti Yojana 2019
hi: मुख्यमंत्री मेधावृति योजना 2019 अनु0 जाति एवं अनु0 जनजाति के प्रथम एवं द्वितीय श्रेणी से Intermediate [+2] उतीर्ण छात्राओं के लिये आवेदन करें

# txtbstpracts
source: Best Practices
hi: सर्वोत्तम प्रथाएं

# txtcmfcell
source: CFMS Cell
hi: सीएफएमएस सेल

# txtnewclip
source: News and Clippings
hi: समाचार और क्लिपिंग

# txtpay
source: Pay Verification Cell
hi: वेतन सत्यापन सेल

# txtstdcrd
source: Bihar Student Credit Card Scheme
hi: बिहार स्टूडेंट क्रेडिट कार्ड योजना

# txtTEMIS
source: TEMIS
hi: टी ई एमआईएस

# txttndr
source: Tenders
hi: निविदाएं

# txtboard
source: Board
hi: बोर्ड

# txtnotice
source: Notice
hi: नोटिस

# txtLetterDt
source: Letter Date
hi: पत्र की तारीख

# MenuUn15
source: Munger University
hi: मुंगेर विश्वविद्यालय

# MenuUn16
source: Patliputra University
hi: पाटलिपुत्र विश्वविद्यालय

# MenuUn17
source: Purnea University
hi: पूर्णिया विश्वविद्यालय

# txtScan1
source: Scan the QR code using your mobile for immediate access to CMRF website.
hi: CMRF वेबसाइट पर तत्काल पहुँचने के लिए अपने मोबाइल का उपयोग करते हुए QR कोड को स्कैन करें।

# txtquickDonate
source: Quick Donate
hi: त्वरित दान

# txtReliefFund
source: Into CM's Relief Fund
hi: मुख्यमंत्री राहत कोष में

# txtScan2
source: code using your mobile for immediate access to CMRF website.
hi: उपयोग करते हुए QR कोड को स्कैन करें।

# txtasset
source: Asset Declaration
hi: एसेट डिक्लेरेशन

# MenuAsha
source: ASHA Dawa Prapatra
hi: आशा का दावा प्रपत्र भरें

# MenuAshaFacilitator
source: ASHA Facilitator Dawa Prapatra
hi: आशा फैसिलिटेटर का दावा प्रपत्र भरें

# MenuDepartmentLogin
source: Department Login
hi: विभागीय लॉगिन

# MenuHelpdesk
source: Helpdesk
hi: हेल्पडेस्क

# MenuImportantNotice
source: Important Notice
hi: महत्वपूर्ण सूचना

# MenuMobileApp
source: Download Mobile App
hi: डाउनलोड मोबाइल ऍप

# MenuRequest
source: Request
hi: शिकायत

# MenuRequestQuery
source: Request For Query
hi: शिकायत दर्ज करें

# MenuRequestResponse
source: Request Query Response
hi: शिकायत की स्थिति के लिए यहाँ क्लिक करे

# MenuRpt
source: Reports
hi: रिपोर्ट

# MenuRptAshaActivity
source: ASHA Activity Status
hi: आशा के दावा प्रपत्र की स्थिति

# MenuRptAshaFacActivity
source: ASHA Facilitator Activity Status
hi: आशा फैसिलिटेटर के दावा प्रपत्र की स्थिति

# MenuRptAshaFacLogin
source: ASHA Facilitator Login Status
hi: आशा फैसिलिटेटर के लॉगिन की स्थिति

# MenuRptAshaLogin
source: ASHA Login Status
hi: आशा के लॉगिन की स्थिति

# MenuRptCons
source: Consolidated Reports
hi: समेकित रिपोर्ट

# MenuUserManual
source: User Manual
hi: यूजर मैन्युअल

# TxtNic
source: National Informatics Centre (NIC)
hi: राष्ट्रीय सूचना विज्ञान केंद्र (एन०आई०सी०)

# MenuRptAshaActivityProgress
source: Asha Activity Progress Report
hi: आशा कार्य प्रगति रिपोर्ट
